<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Hero.Server.DataAccess\Hero.Server.DataAccess.csproj" />
    <ProjectReference Include="..\Application\Kalinar.Application.csproj" />
    <ProjectReference Include="..\Data\Kalinar.Data.csproj" />
  </ItemGroup>

</Project>
