# Kalinar

./: .gitignore  l10n.yaml  pubspec.yaml  untranslated.json  untranslated.txt
NewServer/Data.MigrationTool/: Kalinar.Data.MigrationTool.csproj  Program.cs
NewServer/Kalinar/: Dockerfile  Kalinar.csproj  Program.cs  appsettings.json
NewServer/Kalinar.Data/: Kalinar.Data.csproj
NewServer/Kalinar.Data/Configuration/: AbilityConfiguration.cs  CharacterConfiguration.cs  GroupEntityConfiguration.cs  GroupUserConfiguration.cs  SkillConfiguration.cs  SkilltreeConfiguration.cs  SkilltreeEdgeConfiguration.cs  SuggestableConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs
NewServer/Kalinar.Data/Database/: Context.cs  ContextFactory.cs
NewServer/Kalinar.Data/Extensions/: IServiceCollectionExtensions.cs
NewServer/Kalinar.Data/Migrations/: 20230730200308_CreateUsersAndGroups.Designer.cs  20230730200308_CreateUsersAndGroups.cs  20230803213450_CreateCharacterRelatedModels.Designer.cs  20230803213450_CreateCharacterRelatedModels.cs  ContextModelSnapshot.cs
NewServer/Kalinar.Data/Repositories/: GroupRepository.cs  UserRepository.cs
NewServer/Kalinar/Authorization/: AuthorizationHandlerThatSupportsNullableResourecBase.cs  PolicyNames.cs  RoleNames.cs
NewServer/Kalinar/Controllers/: AbilitiesController.cs  AttributesController.cs  CharactersController.cs  GroupsController.cs  ImagesController.cs  RacesController.cs  SkillsController.cs  SkilltreeController.cs  StoryBookController.cs  StoryEventsController.cs  StoryImagesController.cs  UsersController.cs
NewServer/Kalinar/ErrorHandling/: ApiVersioningErrorResponseProvider.cs  AuthenticationMiddleware.cs  CustomAuthorizationMiddlewareResultHandler.cs  ExceptionMIddleware.cs  InvalidModelStateResponseFactory.cs
NewServer/Kalinar/Extensions/: ClaimsPrincipalExtensions.cs  GroupEntityExtensions.cs  IApplicationBuilderExtensions.cs  IAuthorizationServiceExtension.cs  IServiceCollectionExtensions.cs
NewServer/Kalinar/Options/: ApiVersioningSwaggerOptions.cs  S3Options.cs
NewServer/Kalinar/Properties/: launchSettings.json
NewServer/Test/: AbilityTests.cs  GroupTests.cs  Kalinar.Test.csproj  RaceTests.cs  SkillTests.cs  TestBase.cs  UserTests.cs
NewServer/Test/Factories/: KalinarWebApplicationFactory.cs
NewServer/Test/Seeding/: Utilities.cs
Server/Hero.Server/: Dockerfile  Hero.Server.csproj  Profiles.cs  Program.cs  appsettings.Development.json  appsettings.json
Server/Hero.Server.DataAccess/: Hero.Server.DataAccess.csproj  README.md
Server/Hero.Server.DataAccess/Configurations/: AbilityConfiguration.cs  AttributeConfiguration.cs  AttributeRaceConfiguration.cs  AttributeSkillConfiguration.cs  BlueprintConfiguration.cs  BlueprintNodeConfiguration.cs  CharacterConfiguration.cs  CharacterItemConfiguration.cs  GroupConfiguration.cs  ItemConfiguration.cs  RaceConfiguration.cs  SkillConfiguration.cs  SkilltreeConfiguration.cs  SkilltreeNodeConfiguration.cs  StoryBookPageConfiguration.cs  StoryEntryConfiguration.cs  SuggestableConfiguration.cs  UserConfiguration.cs
Server/Hero.Server.DataAccess/Database/: GroupContext.cs  GroupContextBuilder.cs  HeroDbContext.cs  HeroDbContextFactory.cs  HeroDbResources.cs
Server/Hero.Server.DataAccess/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Server/Hero.Server.DataAccess/Migrations/: 20220918211145_InitialMigration.Designer.cs  20220918211145_InitialMigration.cs  20220918230151_MoveSkillsAndAbilitiesToGroup.Designer.cs  20220918230151_MoveSkillsAndAbilitiesToGroup.cs  20220919092037_ConnectCharactersToGroups.Designer.cs  20220919092037_ConnectCharactersToGroups.cs  20220919100137_CharacterGroupIdNotNull.Designer.cs  20220919100137_CharacterGroupIdNotNull.cs  20221013170240_AddDescriptionToGroup.Designer.cs  20221013170240_AddDescriptionToGroup.cs  20221026152951_Abilities_nullable.Designer.cs  20221026152951_Abilities_nullable.cs  20221030220551_RenameNodeTreeToSkilltree.Designer.cs  20221030220551_RenameNodeTreeToSkilltree.cs  20221101212445_SkillDescriptionNullable.Designer.cs  20221101212445_SkillDescriptionNullable.cs  20221102183135_AddGroupIdToSkilltree.Designer.cs  20221102183135_AddGroupIdToSkilltree.cs  20221102215803_GroupDescriptionNullable.Designer.cs  20221102215803_GroupDescriptionNullable.cs  20221105174715_AddAbilityId.Designer.cs  20221105174715_AddAbilityId.cs  20221106144745_AbilityDescriptionNullable.Designer.cs  20221106144745_AbilityDescriptionNullable.cs  20221108164413_AttributesAndRaces.Designer.cs  20221108164413_AttributesAndRaces.cs  20221109202226_AddBlueprintModel.Designer.cs  20221109202226_AddBlueprintModel.cs  20221109222319_SplitNodesInBlueprintAndSkilltreeNodes.Designer.cs  20221109222319_SplitNodesInBlueprintAndSkilltreeNodes.cs  20221110111628_AddedAttributesFix.Designer.cs  20221110111628_AddedAttributesFix.cs  20221110164514_RaceNameSignLimit.Designer.cs  20221110164514_RaceNameSignLimit.cs  20221111153121_AllDescriptionsNullable.Designer.cs  20221111153121_AllDescriptionsNullable.cs  20221111183655_RenameAttributeIconUrlToIconData.Designer.cs  20221111183655_RenameAttributeIconUrlToIconData.cs  20221114115048_addedPropertiesForCharacters.Designer.cs  20221114115048_addedPropertiesForCharacters.cs  (+47 more)
Server/Hero.Server.DataAccess/ModelConfigurations/: AbilityModelConfiguration.cs  AttributeModelConfiguration.cs  AttributeRaceModelConfiguration.cs  AttributeSkillModelConfiguration.cs  BlueprintModelConfiguration.cs  BlueprintNodeModelConfiguration.cs  CharacterModelConfiguration.cs  GroupModelConfiguration.cs  RaceModelConfiguration.cs  SkillModelConfiguration.cs  SkilltreeModelConfiguration.cs  SkilltreeNodeModelConfiguration.cs  StoryBookPageModelConfiguration.cs  StoryEntryModelConfiguration.cs  UserModelConfiguration.cs
Server/Hero.Server.DataAccess/Repositories/: AbilityRepository.cs  (+11 more)
Server/Hero.Server.Identity/: AuthenticationDefaults.cs  ClaimTypes.cs  ClaimsPrincipalExtension.cs  Hero.Server.Identity.csproj  IServiceCollectionExtension.cs  RoleNames.cs
(+1461 files in other folders)
