<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d254b8d-4557-4a4e-9dc5-7d1d86e36040</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Contabo.ObjectStorage.S3" Version="1.0.6" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Minio" Version="4.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hero.Server.Core\Hero.Server.Core.csproj" />
    <ProjectReference Include="..\Hero.Server.DataAccess\Hero.Server.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hero.Server.Core\Hero.Server.Core.csproj" />
    <ProjectReference Include="..\Hero.Server.DataAccess\Hero.Server.DataAccess.csproj" />
    <ProjectReference Include="..\Hero.Server.Identity\Hero.Server.Identity.csproj" />
    <ProjectReference Include="..\Hero.Server.Messaging\Hero.Server.Messaging.csproj" />
  </ItemGroup>

</Project>
